# LandauMedia.HomeTask

./: LandauMedia.HomeTask.sln  README.md
LandauMedia.HomeTask.Autocompletion.Tests/: EmptyAutocompleteServiceTest.cs  LandauMedia.HomeTask.Autocompletion.Tests.csproj  XmlBasedAutocompleteServiceTest.cs
LandauMedia.HomeTask.Prototype/: Config.cs  LandauMedia.HomeTask.Prototype.csproj  Program.cs  appSettings.json
LandauMedia.HomeTask.WebLibraryClient/: Config.cs  LandauMedia.HomeTask.WebLibraryClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LandauMedia.HomeTask.WebLibraryClient/Pages/: Error.cshtml  Error.cshtml.cs  SearchWords.razor  _Host.cshtml
LandauMedia.HomeTask.WebLibraryClient/Properties/: launchSettings.json
LandauMedia.HomeTask.WebLibraryClient/Shared/: NavMenu.razor
LandauMedia.Hometask.Abstractions/: IAddableAutocompleteService.cs  IAutoCompleteService.cs  ICacheProvider.cs  IConfig.cs  ITokenService.cs
LandauMedia.Hometask.Autocompletion/: EmptyAutocmpleteService.cs  FileBasedCacheProvider.cs  InMemoryAutocompleteServiceBase.cs  LandauMedia.Hometask.Autocompletion.csproj  TokenProvider.cs  XmlBasedAutocompleteService.cs
