<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LandauMedia.Hometask.Abstractions\LandauMedia.Hometask.Abstractions.csproj" />
    <ProjectReference Include="..\LandauMedia.Hometask.Autocompletion\LandauMedia.Hometask.Autocompletion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.23" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
